@import './loading.scss';
@import './cardPrimeReact.scss';
@import './carrossel.scss';
@import './modal.scss';
@import './not-found.scss';

@keyframes wipe-in-right {
    from {
        clip-path: inset(0 100% 0 0);
    }

    to {
        clip-path: inset(0 0 0 0);
    }
}

[transition-style="in:wipe:right"] {
    animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-in-right both;
    --transition__duration: 4s;
    --transition__delay: 2s;
}

.hidden {
    display: none;
}

.show {
    display: flex;
}

/* width */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    border-radius: 10px;
    cursor: n-resize
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #4CE0D7;
    border-radius: 10px;
}


body {
    background-color: #F5F5F5;
    margin: 0;
    padding: 0;
    overflow: hidden;
    overflow-y: scroll;
}

img {
    max-height: 500px;
}

.containerMain {
    margin: 0px 88px;
    margin-top: 21px;
    font-family: "Poppins", sans-serif;

    @media (max-width: 600px) {
        margin: 0px 40px;
    }

    @media (max-width: 420px) {
        margin: 0px 20px;
    }
}

.containerMain.categoryTemplate {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.containerMain.postUnic {
    margin-top: 0px;
}

.containerMain.contactUs {
    margin-top: 0px;
}

.divisor {
    border: 1px solid rgb(188, 188, 188);
    margin-top: 65px;

    @media (max-width: 320px) {
        margin-top: 15px;


    }
}

.footerHr {
    width: 100%;
    border: 1px solid rgba(188, 188, 188, 1.0);
    margin-top: 70px;

    @media (max-width: 836px) {
        margin-top: 20px;
    }
}

.footerP {
    color: #262626;
    font-size: 14px;
    font-weight: 700;
    padding-top: 5px;

    @media (max-width: 836px) {
        text-align: center;
    }
}

.active::before {
    opacity: 1 !important;
    transform: translateY(0) !important;
}